<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="q3d-fP-bP7">
            <objects>
                <viewControllerPlaceholder storyboardName="Launch Screen" id="DSU-Rw-KIG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHy-TR-t8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-244"/>
        </scene>
        <!--Core View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoreViewController" id="BYZ-38-t0r" customClass="CoreViewController" customModule="Construction_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-Dt-j2l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-8f-Tas">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <connections>
                                            <segue destination="DSU-Rw-KIG" kind="embed" id="mcp-xT-HD8"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Yv-8f-Tas" firstAttribute="top" secondItem="IxY-Dt-j2l" secondAttribute="top" id="1dN-pR-qZr"/>
                                    <constraint firstItem="5Yv-8f-Tas" firstAttribute="leading" secondItem="IxY-Dt-j2l" secondAttribute="leading" id="O1F-su-Uav"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yv-8f-Tas" secondAttribute="trailing" id="n9F-TD-1QV"/>
                                    <constraint firstAttribute="bottom" secondItem="5Yv-8f-Tas" secondAttribute="bottom" id="nuc-PQ-FrM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-Tb-4U5">
                                <rect key="frame" x="0.0" y="50" width="393" height="768"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-FD-Qnv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="768"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.15686274510000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="FLR-dq-kMW" kind="embed" identifier="embedContent" id="595-Ls-Gg2"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-WG-CMw">
                                        <rect key="frame" x="0.0" y="688" width="393" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YaS-Ar-M0z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ydu-FD-Qnv" firstAttribute="leading" secondItem="yjT-Tb-4U5" secondAttribute="leading" id="0xl-eT-ott"/>
                                    <constraint firstAttribute="bottom" secondItem="bP5-WG-CMw" secondAttribute="bottom" constant="50" id="5KE-1P-W7p"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydu-FD-Qnv" secondAttribute="trailing" id="6ay-Oi-Oq0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydu-FD-Qnv" secondAttribute="bottom" id="P3c-Ds-VE5"/>
                                    <constraint firstItem="Ydu-FD-Qnv" firstAttribute="top" secondItem="yjT-Tb-4U5" secondAttribute="top" id="PAh-DU-lfY"/>
                                    <constraint firstItem="bP5-WG-CMw" firstAttribute="leading" secondItem="yjT-Tb-4U5" secondAttribute="leading" id="iJw-I6-uV8"/>
                                    <constraint firstAttribute="trailing" secondItem="bP5-WG-CMw" secondAttribute="trailing" id="sJK-iR-vBU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-vc-RUA">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-aJ-vgh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kUE-eK-1Uj"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="dSY-4G-qdW"/>
                                            <tabBarItem systemItem="more" id="h9L-dC-kSd"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vgr-aJ-vgh" secondAttribute="bottom" id="HAx-WJ-GhU"/>
                                    <constraint firstItem="vgr-aJ-vgh" firstAttribute="top" secondItem="cgF-vc-RUA" secondAttribute="top" id="XAT-SP-TcM"/>
                                    <constraint firstAttribute="trailing" secondItem="vgr-aJ-vgh" secondAttribute="trailing" id="jhI-SX-7zS"/>
                                    <constraint firstAttribute="height" constant="50" id="w1b-rb-cRQ"/>
                                    <constraint firstItem="vgr-aJ-vgh" firstAttribute="leading" secondItem="cgF-vc-RUA" secondAttribute="leading" id="yPu-fO-pMS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgF-vc-RUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gE-k3-kYG"/>
                            <constraint firstAttribute="bottom" secondItem="IxY-Dt-j2l" secondAttribute="bottom" id="7lI-Sh-XLN"/>
                            <constraint firstItem="yjT-Tb-4U5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-9" id="DIa-33-Idq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cgF-vc-RUA" secondAttribute="bottom" id="I0Q-Tj-tU9"/>
                            <constraint firstItem="IxY-Dt-j2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6L-Si-eN1"/>
                            <constraint firstItem="yjT-Tb-4U5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NsW-ud-ouZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjT-Tb-4U5" secondAttribute="trailing" id="RyG-0D-t9x"/>
                            <constraint firstItem="IxY-Dt-j2l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dyb-D6-SlP"/>
                            <constraint firstItem="cgF-vc-RUA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbj-yo-5kp"/>
                            <constraint firstItem="IxY-Dt-j2l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lLS-WZ-EBx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yjT-Tb-4U5" secondAttribute="bottom" id="wIp-Rk-NhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewWrapper" destination="yjT-Tb-4U5" id="rrf-pK-gLY"/>
                        <outlet property="initialLoadingView" destination="IxY-Dt-j2l" id="cuW-5g-FdX"/>
                        <outlet property="tabBarView" destination="cgF-vc-RUA" id="uBq-TB-zoy"/>
                        <outlet property="uiTabBar" destination="vgr-aJ-vgh" id="ZIG-xI-v5x"/>
                        <outlet property="uiTabBarHeightConstraints" destination="kUE-eK-1Uj" id="eVw-G8-Q0I"/>
                        <outlet property="uiTabBarViewHeightConstraints" destination="w1b-rb-cRQ" id="i0s-gT-gck"/>
                        <outlet property="warningView" destination="bP5-WG-CMw" id="Y0h-t6-Yaq"/>
                        <outlet property="warningViewHeightConstraints" destination="YaS-Ar-M0z" id="EJY-iV-8sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2Z-vY-DCu">
            <objects>
                <navigationController id="FLR-dq-kMW" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="2Nb-m5-Pzi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.023529411760000001" green="0.066666666669999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJk-jB-za4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
