<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Construction_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-I2-bxp">
                                <rect key="frame" x="16" y="16" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93n-hn-F04" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="46" width="393" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-nl-4ei">
                                <rect key="frame" x="16" y="698" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPn-4G-zSW"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.86566889680774006" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NCc-I2-bxp" firstAttribute="leading" secondItem="FPn-4G-zSW" secondAttribute="leading" constant="16" id="3BS-4m-CO6"/>
                            <constraint firstItem="NCc-I2-bxp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="16" id="GY5-dD-pmk"/>
                            <constraint firstItem="FPn-4G-zSW" firstAttribute="trailing" secondItem="ToI-nl-4ei" secondAttribute="trailing" constant="16" id="IPp-ps-TDP"/>
                            <constraint firstItem="93n-hn-F04" firstAttribute="leading" secondItem="FPn-4G-zSW" secondAttribute="leading" id="OJ7-tX-gaf"/>
                            <constraint firstItem="FPn-4G-zSW" firstAttribute="trailing" secondItem="NCc-I2-bxp" secondAttribute="trailing" constant="16" id="REA-jn-41L"/>
                            <constraint firstItem="ToI-nl-4ei" firstAttribute="top" secondItem="93n-hn-F04" secondAttribute="bottom" id="U6V-LO-TZI"/>
                            <constraint firstItem="93n-hn-F04" firstAttribute="trailing" secondItem="FPn-4G-zSW" secondAttribute="trailing" id="Vle-TV-EpU"/>
                            <constraint firstItem="FPn-4G-zSW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ToI-nl-4ei" secondAttribute="bottom" constant="16" id="fbv-FS-ze2"/>
                            <constraint firstItem="FPn-4G-zSW" firstAttribute="bottom" secondItem="93n-hn-F04" secondAttribute="bottom" constant="120" id="kqj-NM-sH7"/>
                            <constraint firstItem="ToI-nl-4ei" firstAttribute="leading" secondItem="FPn-4G-zSW" secondAttribute="leading" constant="16" id="zIl-8m-9rB"/>
                            <constraint firstItem="93n-hn-F04" firstAttribute="top" secondItem="NCc-I2-bxp" secondAttribute="bottom" id="zh0-x8-daM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="detailedLabel" destination="ToI-nl-4ei" id="rJl-4h-vSf"/>
                        <outlet property="pieChartView" destination="93n-hn-F04" id="n0Y-jC-Bwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
</document>
